spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=J6Storee;encrypt=true;trustServerCertificate=true;
spring.datasource.username=java6
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.QLServer2019Dialect
spring.jpa.hibernate.ddl-auto =none
